<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="form.css">
  
  <title>lazyerpay</title>
</head>
<body>

  <section id="nav-section">
    <div class="navbar">
     <h3>♣ lazerpay. </h3> 

      <div class="dropdown">
        <button class="dropbtn">Product

        </button>
        <div class="dropdown-content">
          <div class="content-div">
          <div>
            <i class="fa fa-arrow-right"></i> <a href="#">Why lazerpay</a>
            <p>set up in minutes,Receive payment from <br>anyone in sconds</a>
          
        </div>


        <div>
          <i class="fa fa-heart"></i><a href="#">Why lazerpay</a>
          <p>set up in minutes,Receive payment from <br>anyone in sconds</a>
        </div>
      </div>
      <div>
        <div class="content-two">
        <i class="fa fa-globe"></i><a href="#">Why lazerpay</a>
        <p>set up in minutes,Receive payment from <br>anyone in sconds</a>
      </div>
    </div>
        </div>

      </div> 

      <div class="dropdown">
        <button class="dropbtn">Use Cases
          
        </button>
        <div class="dropdown-content">
       
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Pricing
          <div>
        </button>
        <div class="dropdown-content">

        </div>
      </div> 


      <div class="dropdown">
        <div class="dropbtn">For Business
          
        </div>
        <div class="dropdown-content">

        </div>
      </div> 


      <div class="dropdown">
        <div class="dropbtn">For Developers
         
        </div>
        <div class="dropdown-content">
        
        </div>
      </div> 

       <div class="dropdown">
        <button class="dropbtn">Company
      
        </button>
        <div class="dropdown-content">
        </div> 
      </div> 
    
        
      <div class="list-two">
        <a href="form.html">Log in</a>
        <a href="" class="form-link">Create an Account</a>
      </div>
    </div>

  </section>

  <section id="details-section">
    
<div class="introduction">
  <button>NEW</button><span>introductiong the all-new lazer Donation  -  <a href="#">read more</a></span>
</div>
    
<div class="word-image">
  <div class="word-div">
    <h4>  Take your business<br>global in 5 minutes</h4>
    <p>Empower your business to accpet payment globally.<br>earn rewards and invest crypto.</p>

   <div class="links">
   

    <a href="">Get started</a><span><a href="#">Schedule Demo</a>
    </span>
  
    <i class="fa fa-arrow-right"></i>
    </div>

   <div class="details-container">
    <div class="p-details">

      <h1>+2,500</h1>
      <h2>business<span><br>trust lazerpay</span></h2>
      <img src="img/payday-logo.png" alt="">
      <h3>rise</h3>
      
      </div>
   </div>
   </div>

  <div class="global-img">
    <img src="img/world-global-unscreen.gif" alt="">
  </div>
</div>
  </section>
  
 <section id="information-section">
  <div>
    <h5>Grow with lazerpay</h5>
    <p>lazerpay does not only help  you to accept payment,we are
      <br>here to open your business up to the world.</p>
  </div>


 <div class="payment-method">
  <div class="payment-details">

    <div>
      <i class="material-icons">folder</i>
    <h2>Accept payment</h2>
    <p>Receive crytpo payment from your <br>customers.Get paid the way you<br>choose</p>
  </div>

  <div>
    <i class='fas fa-wallet'></i>
    <h2>Business Wallet</h2>
    <p>Get equiped with a secure wallet to<br>accept and mange your crypto in one<br>place</p>
  </div>

  <div>
    <i class="fa fa-globe"></i>
    <h2>Global Payment</h2>
    <p>Don't just get paid, easily withdraw your <br> earning whenever you want</p>
  </div>

</div>

   
  </div>
 </div>

 <div>
  
  <div class="payment-details">
    <div>
    <h2>Invest and Earn</h2>
    <p>Auto-Stake option to earn with your<br>crypto.The longer you invest,the more <br>you earn.</p>
  </div>

<div>
  <i class="fa fa-heart"></i>
  <h2>Loyal Programs</h2>
  <p>As you get paid, you earn lazerpay<br>tokens,early access to product features<br>and more</p>
</div>
 </div>
 </section>

 <section>
  <div class="information-div">
    <p>FOR BUSINESSES</p>
    <h4>An easier way to harness the power of <br>crypto to grow  your business</h4>
  </div>

  <div class="sliders">
    <div class="payment-option">

      <div class="div-one">
      <h2>Multiple payment Options</h2>
      <h6>Let your customer pay you in crypto however they want.<br>Bank tranfers ,card payment and more,all with lazerpay</h6>
    </div>
     <div class="div-one">
      <h2>Fast Withdrawal</h2>
      <h6>Let your customer pay you in crypto however they want.<br>Bank tranfers ,card payment and more,all with lazerpay</h6>
    </div>

    <div class="div-one">
      <h2>Earn interest on Revenue</h2>
      <h6>Let your customer pay you in crypto however they want.<br>Bank tranfers ,card payment and more,all with lazerpay</h6>
    </div> 

   
    </div>

     <div>
      <img src="img/img-slid.svg" class="slider" alt="">
      <img src="img/slide2.webp" class="slider" alt="">
    </div>
  </div>

  <div class="motto">
    <h3>We're trusted by these innovative<br>growth-driven business</h3>
  </div>

  <div class="testimony">
    <div >
      <i class="fa fa-quote-left "></i>
   
    <p>the potental of lazerpay is great, if you really<br>understand the africa crytpo space.This guys <br>creted the only gate way for only crypto company<br> wishing to tap into africa.More like "you want africans <br> to use crypto? use us".</p>
    <img src="img/prediction-logo.png" alt="">
    <h4>Damilare, advisor at PredictCon  </h4> 
  </div>

     <div>
      <i class="fa fa-quote-left "></i>
    <p>We just integrated with lazerypay this week,the <br>integration process was very smooth, the lazyerpay has<br>one og the best  API documentation we've ever seen,it <br>was really simple to set up.</p>
    <i class='fa fa-exclamation-circle icon'> KLas</i>
    <h4>Nathan, CEO at KlasHQ</h4>
  </div>
  </div>

 <div class="info">
  <h4>Accept payment and grow your business<br><span>with our tools</span></h4>
  <p>powerful business tools to give you and your business, lightning speed<br><span>access to crypto payment and payouts.</span></p>
 </div>
 </section>

 <section id="information-section">
 <div class="payment-method">
  <div class="payment-details">
    <div>
      
    <h2>Payment Button</h2>
    <p>Receive crytpo payment from your <br>customers.Get paid the way you<br>choose</p>
  </div>

  <div>
    <i class="fa fa-arrow-right"></i>
    <h2>Payment Links</h2>
    <p>Get equiped with a secure wallet to<br>accept and mange your crypto in one<br>place</p>
  </div>

  <div>
    <i class="fa fa-globe"></i>
    <h2> Payment Checks</h2>
    <p>Don't just get paid, easily withdraw your <br> earning whenever you want</p>
  </div>

</div>

   
  </div>
 </div>

 <div>
  
  <div class="payment-details">
    <div>
    <h2>Store Front</h2>
    <p>Auto-Stake option to earn with your<br>crypto.The longer you invest,the more <br>you earn.</p>
  </div>

<div>
  <i class="fa fa-globe"></i>
  <h2>Subscription</h2>
  <p>As you get paid, you earn lazerpay<br>tokens,early access to product features<br>and more</p>
</div>
 </div>
 </section>

 <section id="pricing-section">
  <div class="pricing">

    <h3>All-in one pricing to cater<br>for your business growth</h3>
    <p>integrate the power of crypto for your business with our flexible<br>pricing and low trasction fee,without breaking the bank</p>
    <button>View pricing  <i class="fa fa-arrow-right"> </i></button>
  </div>
  
 </section>

 <div class="Developers-info">
  <h6>FOR DEVELOPERS</h6>
  <h5>Power your apps with our all-in-one <br>crypto payment solutions</h5>
</div>

<section>
  <div class="last-section">
  <div class="last-div">
    <button>+</button>
    <h5>integrate with lazerpay</h5>
    <p>easy-to-followe well documemted APIs for integrating crypto<br>payment on your website and mobile app</p>
  </div>

  <div class="last-div">
    <button>+</button>
    <h5>integrate with lazerpay</h5>
    <p>easy-to-followe well documemted APIs for integrating crypto<br>payment on your website and mobile app</p> 
  </div>
</div>

  <div class="terms">
    <div>
     <img src="img/globe brain.webp" alt="">
    </div>

    <div >
      <h5>Irrespective of <br>boundries, we are here<br>for you</h5>
      <p>get paid in crypto,hold different stablecoin irrespective of your <br>geographic location.Be truly borderless with lazerpay merchant<br>account</p>

      <button><i class="fa fa-globe"></i>  Our root our courage</button>
    </div>

  </div>
</section>



 


 <script src="script.js"></script>
</body>
</html>